spring.datasource.url=jdbc:mysql://localhost:3306/c2cbooking135_db
spring.datasource.username=root
spring.datasource.password =19051997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.resources.add-mappings=true

paypal.mode =sandbox
paypal.client.id =ARKmUohGvOlrTlyL4ogps7g3aco-1pVcx8C03UL_8vhyX-N7d6mzvssnaQrPGW2xTweFCPcUFw8bhyKK
paypal.client.secret =EOsFNijEcmEhXITi2Vhw35q_vmFMEh9938Xton9KTJrRQrqqy70KtFLUIZiw5Z8G2WaB0t8ZFyVNBIf2

#ip.computer=192.168.1.6