spring.datasource.url=jdbc:mysql://localhost:3306/c2cbooking?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=fals
spring.datasource.username=root
spring.datasource.password =19051997
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.resources.add-mappings=true